NEXT_PUBLIC_TITLE = "custom title for local development"
NEXT_PUBLIC_FOOTER = "only store NEXT_PUBLIC_ env vars here"
NEXT_PUBLIC_ROUTES = "/Private/Personal,/Private/TotpTest"
NEXT_PUBLIC_EMAIL="mailto:i@a.com"
NEXT_PUBLIC_LINKS = '[{"name":"GitHub","link":"https://github.com"}]'